<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FILMES</title>
</head>
<style>
body {
  font-family: Arial;

}



input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

button {
  width: 100%;
  background-color: #990099;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
button{
  width: 100%;
  background-color:#33cc00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover{
    background-color:#66ff33;
}



div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;

}
h1{
  text-align:center
}
.container{

  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bt{
    background-color:#ff0000;
}
.bt:hover{
    background-color:#ff3333;
}
.mt{
  background-color:#ffff00;
}
.mt:hover{
  background-color:#ffff66;
}

</style>
<body>
  <h1 class="container">FILMES</h1>


  <div>
      <label for="nmovies">Nomes do Filme</label>
      <input type="text" id="movies" placeholder="FILME">

      <label for="director">Diretor</label>
      <input type="text" id="direc" placeholder="DRETOR">

      <label for="genre">Gênero</label>
      <input type="text" id="gen" placeholder="GÊNERO">


      <button onclick="add()">Adicionar</button>
      <button class="mt"onclick="del()">mostrar</button>
      <button class="bt" onclick="show()">Deletar</button>



  </div>
 <script type="text/javascript">

 function add(){

       var mov = {};
       mov.movies = document.getElementById("movies").value;
       mov.direc = document.getElementById("direc").value;
       mov.gen = document.getElementById("gen").value;


     }
     function del(){

           var mov = {};
           mov.movies = document.getElementById("movies").value;
           mov.direc = document.getElementById("direc").value;
           mov.gen = document.getElementById("gen").value;

           alert("Registrados\nfilme: "+ mov.movies
                 +"\ndiretor: "+ mov.direc
                 +"\ngênero: "+ mov.gen );
         }
         function show(){

               var mov = {};
               mov.movies = document.getElementById("movies").value;
               mov.direc = document.getElementById("direc").value;
               mov.gen = document.getElementById("gen").value;

               alert("apagados \nfilme: "+ mov.movies
                     +"\ndiretor: "+ mov.direc
                     +"\ngênero: "+ mov.gen );
             }


  </script>


</body>
</html>
